 <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="pref_key_root">
    
    <PreferenceCategory
        android:title="B A C K U P   A N D   R E S T O R E"
        android:key="backup_restore" >    

    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
        android:key="backup_mms"
        android:title="Backup Mms Settings" 
        android:summary="Backup Junk Mms settings" />       

    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
        android:key="restore_mms"
        android:title="Restore Mms Settings" 
        android:summary="Restore Junk Mms settings" />    
          
        </PreferenceCategory>    
        
    
    <PreferenceCategory android:title="CUSTOMIZE"
		android:key="pref_key_customize_settings">

        <ListPreference
			android:key="msg_preset_colors"
            android:dialogTitle="Preset Colors"
            android:title="Choose a preset color scheme"
            android:entries="@array/entries_preset_colors"
            android:entryValues="@array/values_preset_colors"
            android:defaultValue="StockLike"/>      
        
        <EditTextPreference
        	android:key="msg_signature"
            android:title="Message Signature" 
            android:summary="Set a custom signature for messages"
            android:dialogTitle="Message Signature"
            android:dialogMessage="Enter text"        
            android:defaultValue="" />        
        
        
    <PreferenceScreen
        android:key="message_settings"
		android:title="Message Settings" >
  
          <PreferenceCategory android:title="MESSAGE LIST"
            android:key="key_bubbles">


        <ListPreference
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_bubble_type"
            android:dialogTitle="Message Bubbles"
            android:title="Choose a bubble"
            android:entries="@array/entries_bubble_type"
            android:entryValues="@array/values_bubble_type"
            android:defaultValue="Bubble1"/>

        <CheckBoxPreference 
            android:layout="?android:attr/preferenceLayoutChild"
        	android:key="msg_show_frame"
        	android:title="Show The Buble Frame" 
            android:defaultValue="false" />                         
        
        <SeekBarPreference                 
        	android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_text_size"
            android:title="Message Text Size"
            android:defaultValue="14" />        
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_list_bg_color"
            android:title="Message List Background Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="false" /> 

        <SeekBarPreference 
            android:layout="?android:attr/preferenceLayoutChild"
        	android:key="msg_divider_height"
        	android:title="Distance Between Messages" 
            android:defaultValue="0" />         
        
        <CheckBoxPreference 
            android:layout="?android:attr/preferenceLayoutChild"
        	android:key="msg_fill_parent"
        	android:title="Stretch Screen Width" 
            android:defaultValue="false" />                 

        <CheckBoxPreference 
            android:layout="?android:attr/preferenceLayoutChild"
        	android:key="msg_show_avatar"
        	android:title="Show The Avatar" 
            android:defaultValue="false" />        
                 
        <CheckBoxPreference 
            android:layout="?android:attr/preferenceLayoutChild"
        	android:key="msg_use_contact"
        	android:title="Show The Contact Name" 
            android:defaultValue="false" />                 
                 
        <CheckBoxPreference 
            android:layout="?android:attr/preferenceLayoutChild"
        	android:key="msg_full_date"
        	android:title="Show The Full Date" 
            android:defaultValue="true" />                 
        
    </PreferenceCategory>
          
          
		<PreferenceCategory android:title="IN MESSAGES"
        	android:key="key_in_msgs">


        <com.android.mms.util.ColorPickerPreference 
        	android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_in_bg_color"
            android:title="Bubble Background Color"
            android:defaultValue="#ff008ec2" 
            alphaSlider="true" /> 
            
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="msg_show_frame"
            android:key="msg_in_frame_color"
            android:title="Bubble Frame Color"
            android:defaultValue="#ff008ec2" 
            alphaSlider="true" />         
   

        <com.android.mms.util.ColorPickerPreference 
            android:dependency="msg_use_contact"         
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_in_contact_color"
            android:title="Contact Name Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="true" />         
                                                                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_in_text_color"
            android:title="Message Color"
            android:defaultValue="#ffcecece" 
            alphaSlider="true" />                 
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_in_date_color"
            android:title="Date Color"
            android:defaultValue="#cdcfcfcf" 
            alphaSlider="true" />

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_in_link_color"
            android:title="Link Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="true" />                 

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_in_search_color"
            android:title="Searched Text Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="true" />
                
        </PreferenceCategory>




        <PreferenceCategory android:title="OUT MESSAGES"
			android:key="key_out_msgs">

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_out_bg_color"
            android:title="Background Color"
            android:defaultValue="#ff33b5e5" 
            alphaSlider="true" />                                         

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="msg_show_frame"
            android:key="msg_out_frame_color"
            android:title="Bubble Frame Color"
            android:defaultValue="#ff008ec2" 
            alphaSlider="true" />            
               
        <com.android.mms.util.ColorPickerPreference 
            android:dependency="msg_use_contact"         
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_out_contact_color"
            android:title="Contact Name Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="true" /> 
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_out_text_color"
            android:title="Message Color"
            android:defaultValue="#ffd6d6d6" 
            alphaSlider="true" />                                 

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_out_date_color"
            android:title="Date Color"
            android:defaultValue="#cdffffff" 
            alphaSlider="true" />

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_out_link_color"
            android:title="Link Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="true" />

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="msg_out_search_color"
            android:title="Searched Text Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="true" />
        
        </PreferenceCategory>        
        

    </PreferenceScreen>
    
    
    
    
	<PreferenceScreen
		android:key="conversation_settings"
        android:title="Conversation Settings" >
        
		<com.android.mms.util.ColorPickerPreference 
        	android:layout="?android:attr/preferenceLayoutChild"
            android:key="conv_list_bg_color"
            android:title="Conversation List Background Color"
            android:defaultValue="#ff000000" 
            alphaSlider="false" />             
        
        
    <PreferenceCategory android:title="READ CONVERSATIONS"
		android:key="key_read_conv">
        
		<com.android.mms.util.ColorPickerPreference 
        	android:layout="?android:attr/preferenceLayoutChild"
            android:key="read_conv_bg_color"
            android:title="Background Color"
            android:defaultValue="#ff4e4e4e" 
            alphaSlider="false" />       
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="read_conv_contact_color"
            android:title="Contact Name Color"
            android:defaultValue="#ffc4c4c4" 
            alphaSlider="true" /> 
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="read_conv_count_color"
            android:title="Message Count Color"
            android:defaultValue="#ffe2e2e2" 
            alphaSlider="true" />        
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="read_conv_subject_color"
            android:title="Subject Color"
            android:defaultValue="#ffb2b2b2" 
            alphaSlider="true" /> 
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="read_conv_date_color"
            android:title="Date Color"
            android:defaultValue="#ff4b4b4b" 
            alphaSlider="true" /> 
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="read_conv_attach_color"
            android:title="Attachment Color"
            android:defaultValue="#ffdbdbdb" 
            alphaSlider="false" /> 
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="read_conv_error_color"
            android:title="Error Color"
            android:defaultValue="#ffdbdbdb" 
            alphaSlider="false" />
         
        </PreferenceCategory>                 
        

    
	<PreferenceCategory android:title="UNREAD CONVERSATIONS"
		android:key="key_unread_conv">
        
        
        <com.android.mms.util.ColorPickerPreference 
        	android:layout="?android:attr/preferenceLayoutChild"
            android:key="unread_conv_bg_color"
            android:title="Background Color"
            android:defaultValue="#ffd8d8d8" 
            alphaSlider="false" />       

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="unread_conv_contact_color"
            android:title="Contact Name Color"
            android:defaultValue="#ff000000" 
            alphaSlider="true" /> 

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="unread_conv_count_color"
            android:title="Message Count Color"
            android:defaultValue="#ff33b5e5" 
            alphaSlider="true" />        
                
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="unread_conv_subject_color"
            android:title="Subject Color"
            android:defaultValue="#ff424242" 
            alphaSlider="true" /> 
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="unread_conv_date_color"
            android:title="Date Color"
            android:defaultValue="#ff363636" 
            alphaSlider="true" /> 
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="unread_conv_attach_color"
            android:title="Attachment Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="false" /> 
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="unread_conv_error_color"
            android:title="Error Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="false" />
         
        </PreferenceCategory>             
    
	<PreferenceCategory android:title="SELECTED CONVERSATIONS"
    	android:key="key_selected_conv">
        
        
        <com.android.mms.util.ColorPickerPreference 
        	android:layout="?android:attr/preferenceLayoutChild"
            android:key="selected_conv_bg_color"
            android:title="Background Color"
            android:defaultValue="#ff33b5e5" 
            alphaSlider="false" />       
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="selected_conv_contact_color"
            android:title="Contact Name Color"
            android:defaultValue="#ffffffff" 
            alphaSlider="true" /> 

        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="selected_conv_count_color"
            android:title="Message Count Color"
            android:defaultValue="#ff000000" 
            alphaSlider="true" />        
                
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="selected_conv_subject_color"
            android:title="Subject Color"
            android:defaultValue="#ff3c3c3c" 
            alphaSlider="true" /> 
                
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="selected_conv_date_color"
            android:title="Date Color"
            android:defaultValue="#ff4b4b4b" 
            alphaSlider="true" /> 
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="selected_conv_attach_color"
            android:title="Attachment Color"
            android:defaultValue="#ff4f4f4f" 
            alphaSlider="false" /> 
        
        <com.android.mms.util.ColorPickerPreference 
            android:layout="?android:attr/preferenceLayoutChild"
            android:key="selected_conv_error_color"
            android:title="Error Color"
            android:defaultValue="#ff4f4f4f" 
            alphaSlider="false" />
         
        </PreferenceCategory>             
    
            
        </PreferenceScreen>

	</PreferenceCategory>


    <PreferenceCategory android:title="SMS DEFAULT"
    	android:key="pref_key_sms_settings">
	
    <Preference
        android:key="pref_key_sms_disabled"
        android:title="@string/pref_title_sms_disabled"
        android:summary="@string/pref_summary_sms_disabled"
        android:persistent="false">
        <intent
            android:action="android.provider.Telephony.ACTION_CHANGE_DEFAULT"
            android:targetPackage="com.android.settings">
            <extra android:name="package" android:value="com.android.mms"/>
        </intent>
    </Preference>
    <Preference
        android:key="pref_key_sms_enabled"
        android:title="@string/pref_title_sms_enabled"
        android:summary="@string/pref_summary_sms_enabled"
        android:persistent="false">
        <intent
            android:action="android.settings.WIRELESS_SETTINGS"
            android:targetPackage="com.android.settings">
        </intent>
    </Preference>
    </PreferenceCategory>    
    
    <PreferenceCategory android:title="@string/pref_sms_storage_title"
                      android:key="pref_key_storage_settings">
<!--
    <Preference android:key="pref_key_mms_clear_history"
                      android:title="@string/pref_mms_clear_search_history_title"
                      android:summary="@string/pref_mms_clear_search_history_summary" />
-->
     <CheckBoxPreference android:defaultValue="false"
                      android:key="pref_key_auto_delete"
                      android:summary="@string/pref_summary_auto_delete"
                      android:title="@string/pref_title_auto_delete" />
    <Preference android:key="pref_key_sms_delete_limit"
                      android:dependency="pref_key_auto_delete"
                      android:persistent="false"
                      android:summary="@string/pref_summary_delete_limit"
                      android:title="@string/pref_title_sms_delete" />
    <Preference android:key="pref_key_mms_delete_limit"
                      android:dependency="pref_key_auto_delete"
                      android:persistent="false"
                      android:summary="@string/pref_summary_delete_limit"
                      android:title="@string/pref_title_mms_delete" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_sms_settings_title"
                      android:key="pref_key_sms_settings" >
    <CheckBoxPreference android:defaultValue="false"
                      android:key="pref_key_sms_delivery_reports"
                      android:summary="@string/pref_summary_sms_delivery_reports"
                      android:title="@string/pref_title_sms_delivery_reports" />
    <Preference android:key="pref_key_manage_sim_messages"
                      android:summary="@string/pref_summary_manage_sim_messages"
                      android:title="@string/pref_title_manage_sim_messages" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_mms_settings_title"
                      android:key="pref_key_mms_settings">
    <CheckBoxPreference android:defaultValue="true"
                      android:key="pref_key_mms_group_mms"
                      android:summary="@string/pref_summary_mms_group_mms"
                      android:title="@string/pref_title_mms_group_mms" />
    <CheckBoxPreference android:defaultValue="false"
                      android:key="pref_key_mms_delivery_reports"
                      android:summary="@string/pref_summary_mms_delivery_reports"
                      android:title="@string/pref_title_mms_delivery_reports" />
    <CheckBoxPreference android:defaultValue="false"
                      android:key="pref_key_mms_read_reports"
                      android:summary="@string/pref_summary_mms_read_reports"
                      android:title="@string/pref_title_mms_read_reports" />
    <CheckBoxPreference android:defaultValue="true"
                      android:key="pref_key_mms_auto_retrieval"
                      android:title="@string/pref_title_mms_auto_retrieval"
                      android:summary="@string/pref_summary_mms_auto_retrieval" />
    <CheckBoxPreference android:layout="?android:attr/preferenceLayoutChild"
                        android:dependency="pref_key_mms_auto_retrieval"
                        android:defaultValue="false"
                        android:key="pref_key_mms_retrieval_during_roaming"
                        android:title="@string/pref_title_mms_retrieval_during_roaming"
                        android:summary="@string/pref_summary_mms_retrieval_during_roaming" />
  </PreferenceCategory>
  <PreferenceCategory android:title="@string/pref_notification_settings_title"
                      android:key="pref_key_notification_settings">
    <CheckBoxPreference android:key="pref_key_enable_notifications"
                        android:title="@string/pref_title_notification_enabled"
                        android:defaultValue="true" />
    <RingtonePreference android:key="pref_key_ringtone"
                        android:title="@string/pref_title_notification_ringtone"
                        android:ringtoneType="notification"
                        android:dependency="pref_key_enable_notifications"
                        android:defaultValue="content://settings/system/notification_sound" />
    <CheckBoxPreference android:key="pref_key_vibrate"
                        android:title="@string/pref_title_notification_vibrateWhen"
                        android:dependency="pref_key_enable_notifications"
                        android:defaultValue="false" />
  </PreferenceCategory>


</PreferenceScreen>